<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .top-header{
        width:100%;
        display: flex;
        background-color: chartreuse;
        justify-content: center;
    }

    .logo{
        width:300px;
        height: 200px;
        background-color: blue;
        color:white
    }
    .menu-sandwich{
        background-color: chocolate;
        color:black;
        width: 200px;
        height: 200px;
        justify-items: flex-end;

    }
    
#menu{
    max-width: $max-width;
    margin: auto;
}

#menu ul {
    list-style:none;
    display: flex;
    justify-content: space-around;
   }
   
   /* items del menu */
  /* 
   #menu ul li {

   }
   
   /* enlaces del menu */
   
   #menu ul a {
    display:block;
    color:$color-blanco;
    text-decoration:none;
    font-weight:400;
    padding:10px;
    font-family:$texto-normal;
   }

   #menu ul ul a{
    color: $color-negro;
   }
   
   /* items del menu */
   
   #menu ul li {
    position:relative;
    float:left;
    margin:0;
    padding:10px;
   }


   #menu ul ul li{
    font-size:$size-textonormal;
   }
   /* efecto al pasar el rat贸n por los items del menu */
   
   #menu ul ul li:hover {
    transition: 1s;
    background-color: $color-primario;
    color: $color-negro;
   }
   /* menu desplegable */
   
   #menu ul ul{
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background: $color-blanco;
    padding:0;
    box-shadow: 1px 1px 4px $color-gris;
   }
   
   /* items del menu desplegable */
   
   #menu ul ul li {
    float:none;
    width:190px;
   }
   
   /* enlaces de los items del menu desplegable */
   
   #menu ul ul a {
    line-height:120%;
    padding:10px 15px;
   }
   
   /* items del menu desplegable al pasar el rat贸n */
   
   #menu ul li:hover > ul {
    display:block;
   }


   //MENU 2 

   /* menu 2 */

#menu-2{
    max-width: $max-width;
    margin: auto;
}

#menu-2 ul {
    list-style:none;
    display: flex;
    justify-content: space-around;
   }
   
   /* items del menu */
  /* 
   #menu ul li {

   }
   
   /* enlaces del menu */
   
   #menu-2 ul a {
    display:block;
    color:$color-negro;
    text-decoration:none;
    font-weight:400;
    padding:10px;
    font-family:$texto-normal;
   }

   #menu-2 ul ul a{
    color: $color-negro;
   }
   
   /* items del menu */
   
   #menu-2 ul li {
    position:relative;
    float:left;
    margin:0;
    padding:10px;
   }


   #menu-2 ul ul li{
    font-size:$size-textonormal;
   }
   /* efecto al pasar el rat贸n por los items del menu */
   
   #menu-2 ul ul li:hover {
    transition: 1s;
    background-color: $color-primario;
    color: $color-negro;
   }
   /* menu desplegable */
   
   #menu-2 ul ul{
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background: $color-blanco;
    padding:0;
    box-shadow: 1px 1px 4px $color-gris;
   }
   
   /* items del menu desplegable */
   
   #menu-2 ul ul li {
    float:none;
    width:190px;
   }
   
   /* enlaces de los items del menu desplegable */
   
   #menu-2 ul ul a {
    line-height:120%;
    padding:10px 15px;
   }
   
   /* items del menu desplegable al pasar el rat贸n */
   
   #menu-2 ul li:hover > ul {
    display:block;
   }

</style>
<body>
    <div class="top-header">
        <div class="logo">logo</div> <div class="menu-sandwich">barra</div>
    </div>
</body>
</html>